{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(pnpm *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(npx *)",
      "Bash(pre-commit *)",
      "Bash(true)",
      "Bash(file *)",
      "Bash(chmod *)"
    ]
  },
  "$version": 4
}
